{
    "name": "netflix-clone-vercel",
    "version": 2,
    "builds": [
      {
        "src": "Netflix/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb",
          "cmd": "python manage.py collectstatic --noinput"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "headers": {
          "Cache-Control": "s-maxage=31536000, max-age=31536000, stale-while-revalidate"
        },
        "dest": "Netflix/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "Netflix/manage.py",
        "methods": ["GET", "POST"]
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "Netflix.settings",
      "SECRET_KEY": "django-insecure-47@(d1kvjpdq81$@z_6hloht=+gvwr)ql54a&we-41)ik_9wfz",
      "DEBUG": "false",
      "ALLOWED_HOSTS": ".vercel.app"
    }
    
  }
  